BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Rococal - ECPv3.12.2//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Rococal
X-ORIGINAL-URL:http://hls.harvard.edu
X-WR-CALDESC:Events for rococal
BEGIN:VEVENT
DTSTART:20150927T180000Z
DTEND:20150927T200000Z
DTSTAMP:20151025T161331Z
CREATED:20150917T150259Z
LAST-MODIFIED:20150928T030210Z
UID:62216-1443376800-1443384000@cal.roco.com
SUMMARY:Original
DESCRIPTION:Mandatory training for New PLAP students. Primary training is on 9/26/15. Make-up training is on 9/27/15.
URL:http://hls.harvard.edu/event/plap-new-student-training/
CATEGORIES:Program/Workshop
ORGANIZER;CN="Morton%2C%20Sarah":MAILTO:smorton@law.harvard.edu
LOCATION:WCC WCC1023
END:VEVENT
BEGIN:VEVENT
DTSTART:20150927T180000Z
DTSTAMP:20151025T161331Z
CREATED:20150917T150259Z
LAST-MODIFIED:20150928T030210Z
UID:162216-1443376800-1443384000@cal.roco.com
SUMMARY:no end
DESCRIPTION:Mandatory training for New PLAP students. Primary training is on 9/26/15. Make-up training is on 9/27/15.
URL:http://hls.harvard.edu/event/plap-new-student-training/
CATEGORIES:Program/Workshop
ORGANIZER;CN="Morton%2C%20Sarah":MAILTO:smorton@law.harvard.edu
LOCATION:WCC WCC1023
END:VEVENT
BEGIN:VEVENT
DTSTART:20150927T180000Z
DTSTAMP:20151025T161331Z
UID:262216-1443376800-1443384000@cal.roco.com
SUMMARY:no end, no modified, no created
DESCRIPTION:Mandatory training for New PLAP students. Primary training is on 9/26/15. Make-up training is on 9/27/15.
URL:http://hls.harvard.edu/event/plap-new-student-training/
CATEGORIES:Program/Workshop
ORGANIZER;CN="Morton%2C%20Sarah":MAILTO:smorton@law.harvard.edu
LOCATION:WCC WCC1023
END:VEVENT
BEGIN:VEVENT
SUMMARY:a new event
DTSTART;TZID=America/New_York;VALUE=DATE-TIME:20151001T030000
UID:f09bd78790e49ceacf9f42cf58a9393205f3bbb1f6b75f55750a30c3
END:VEVENT
END:VCALENDAR
